# harvestBook

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: run-unit-tests.yml
app/: build.gradle
app/src/androidTest/java/com/zbdd/harvestbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbdd/harvestbook/: MyAppModule.kt  MyApplication.kt
app/src/main/java/com/zbdd/harvestbook/model/: IBaseRepository.kt  INote.kt  INoteModel.kt  INoteRepository.kt  Note.kt  NoteRepository.kt
app/src/main/java/com/zbdd/harvestbook/model/room/: AppDatabase.kt  INoteDAO.kt  NoteDAO.kt  NoteEntity.kt
app/src/main/java/com/zbdd/harvestbook/view/: NotesListView.kt
app/src/main/java/com/zbdd/harvestbook/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zbdd/harvestbook/viewmodel/: NotesListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zbdd/harvestbook/: DatabaseUnitTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
